<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/te"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Ingreso">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loguito" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Bienvenido a la aplicacion la semilla para mi negocio, esta te permitirá tener un mayor control sobre el inventario de tu negocio, de una manera facil y segura"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/IrRegistrar"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/button_rounded"
        android:onClick="registrar"
        android:text="Registar Producto"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/irEliminar"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/button_rounded"
        android:onClick="eliminar"
        android:text="Eliminar Producto"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/irActualizar"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button_rounded"
        android:onClick="actualizar"
        android:text="Actualizar Producto"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/irInventario"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_rounded"
        android:onClick="inventario"
        android:text="Inventario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/irReportes"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_rounded"
        android:onClick="reportes"
        android:text="Reportes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>