<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta">

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:background="@drawable/button_rounded"
        android:text="Resgistrarse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfield_border"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#C1C5C4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/campoCorreo"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfield_border"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#C1C5C4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/campoCedula"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfield_border"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#C1C5C4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfield_border"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#C1C5C4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>